OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 32768 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 32768 ;
    } ;
};

CPU only_one_periodic_task {
  OS config {
    STATUS = EXTENDED;
    PRETASKHOOK = TRUE;
    POSTTASKHOOK = TRUE;
    STARTUPHOOK = TRUE;
    SHUTDOWNHOOK = TRUE;
	TRACE = TRUE {
		FORMAT = json;
		PROC = TRUE;
        RESOURCE = TRUE;
        ALARM = TRUE;
        EVENT = TRUE;
    };
    BUILD = TRUE {
      APP_SRC = "tp1.c";
      APP_SRC = "../ecrobot_emul.c";
      TRAMPOLINE_BASE_PATH = "../../";
      CFLAGS="-ggdb";
      APP_NAME = "tp1_exe";
      LINKER = "gcc";
      SYSTEM = PYTHON;
    };
  };

  APPMODE stdAppmode {};

  ALARM alarm_contact {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = detection_contact; };
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 10; CYCLETIME = 100; };
  };

  ALARM alarm_distance {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = distance_detection; };
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 10; CYCLETIME = 300; };
  };

  ALARM alarm_nav {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = navigation; };
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 10; CYCLETIME = 200; };
  };

  ALARM alarm_stop {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = stop; };
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 10000; CYCLETIME = 100; };
  };

  RESOURCE distVal {
    RESOURCEPROPERTY = STANDARD;
  };

  TASK detection_contact {
    PRIORITY = 2;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    RESOURCE = distVal;
    SCHEDULE = FULL;
  };

  TASK distance_detection {
    PRIORITY = 2;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    RESOURCE = distVal;
    SCHEDULE = FULL;
  };

  TASK navigation {
    PRIORITY = 2;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    RESOURCE = distVal;
    SCHEDULE = FULL;
  };

  TASK stop {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

};
