/* Running the following example:
 * just call goil a first time using the command line:
 * goil --target=avr/arduino/uno --templates=../../../../goil/templates/ blink.oil
 * you may have to update ARDUINO section (l.13) for your configuration.
 *
 */

OIL_VERSION = "2.5" : "test" ;

CPU test {
  OS config {
    STATUS = STANDARD;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../..";
      APP_NAME = "podracer_exe";
      APP_SRC = "podracer.cpp";
      CPPCOMPILER = "avr-g++";
      COMPILER = "avr-gcc";
      LINKER = "avr-gcc";
      ASSEMBLER = "avr-gcc";
      COPIER = "avr-objcopy";
      SYSTEM = PYTHON;

      LIBRARY = serial;
      LIBRARY = advancedIO;
    };
    SYSTEM_CALL = TRUE;
  };

  APPMODE stdAppmode {};

  ALARM navigationAl {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = navigation;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 200;
      CYCLETIME = 200; //activated each 200 ms
      APPMODE = stdAppmode;
    };
  };

  ALARM distanceAl {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {
    TASK = distance_detection;
    };
    AUTOSTART = TRUE {
      APPMODE = stdAppmode;
      ALARMTIME = 300;
      CYCLETIME = 300;
      };
  };

  ALARM contactAl {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {
    TASK = contact_detection;
    };
    AUTOSTART = TRUE {
      APPMODE = stdAppmode;
      ALARMTIME = 100;
      CYCLETIME = 100;
      };
  };

  RESOURCE distVal {
    RESOURCEPROPERTY = STANDARD;
  };

  RESOURCE contactState {
    RESOURCEPROPERTY = STANDARD;
  };


  TASK distance_detection {
    PRIORITY = 2;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    RESOURCE = distVal;
    RESOURCE = contactState;
    STACKSIZE = 256;
  };

  TASK navigation {
    PRIORITY = 3;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    RESOURCE = distVal;
    STACKSIZE = 256;
  };

  TASK contact_detection {
    PRIORITY = 2;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    RESOURCE = distVal;
    RESOURCE = contactState;
    STACKSIZE = 256;
  };


  TASK guidance{
      PRIORITY = 2;
      AUTOSTART = FALSE;
      ACTIVATION = 1;
      SCHEDULE = FULL;
      RESOURCE = distVal;
      STACKSIZE = 256;
  };
};
